.App {
  box-sizing: border-box;
  /* position: absolute; */
  /* top: 60px;
  left: 410px; */
  text-align: center;
  display: flex;
  flex-direction: column;
  /* width: 600px; */
  align-items: center;
  justify-content: center;
}

.nav-bar {
  position: fixed;
  top: 0;
  z-index: 100;
  /* left: 10%; */
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #3DC4FC;
  color: white;
  padding: 0px 100px 0px 100px;
  /* border-radius: 10px; */
  /* margin: 0px 50px; */
}

nav img {
  width: 40px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  /* margin-top: 100px; */
  margin: 100px 100px 0px 100px;
}

.card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 300px;
  border: 1px solid black;
  border-radius: 5px;
  margin: 10px;
  gap: 10px;
}

.hidden-title {
  position: absolute;
  display: none;
  width: 300px;
  height: 300px;
  color: white;
  /* top: 40%; 
  bottom: 40%; */
  /* left : 35%; */
  /* z-index: 100; */
  /* text-shadow: 0 0 2px black; */

}


.card img:hover+.hidden-title {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, .5);
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.row-centered {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column-centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bottle-img {
  width: 50px;
}

.name-style {
  text-decoration: overline underline;
}